# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "calculinux-distro"
BBFILE_PATTERN_calculinux-distro = "^${LAYERDIR}/"
BBFILE_PRIORITY_calculinux-distro = "99"

# OpenEmbedded compatibility information
# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_calculinux-distro = "1"

LAYERSERIES_COMPAT_calculinux-distro = "scarthgap walnascar"

CALCULINUX_DISTRO_LAYER_DIR = "${LAYERDIR}"
