# Main opkg configuration file
dest root /
dest ram /tmp

lists_dir ext /var/lib/opkg/lists
info_dir ext /var/lib/opkg/info
status_file /var/lib/opkg/status

# Package verification (optional)
option check_signature 0

# Offline mode (can be toggled)
option volatile_cache 1

# Architecture priority
arch all 1
arch any 6
arch noarch 11
arch luckfox-lyra 16

# Package feeds - Calculinux OPKG Repository
src/gz all https://opkg.calculinux.org/ipk/all
src/gz luckfox-lyra https://opkg.calculinux.org/ipk/luckfox-lyra
src/gz any https://opkg.calculinux.org/ipk/any
src/gz noarch https://opkg.calculinux.org/ipk/noarch