# Console font Unicode enhancement configuration
#
# The kbd fonts have been enhanced with additional Unicode mappings for
# commonly missing codepoints like smart quotes, various dashes, mathematical
# symbols, etc. This enables man pages to use proper UTF-8 output mode.
#
# Enhanced mappings include:
#   U+2010-2015, U+2212 (various dashes) → U+002D (ASCII hyphen-minus)
#   U+2018-201F (smart quotes) → U+0027/U+0022 (ASCII quotes)  
#   U+2022 (bullet), U+2026 (ellipsis), and others
#
# This provides better typography while maintaining international compatibility.
#
# Note: The nroff/troff definitions below keep UTF-8 mode enabled.
# If you experience rendering issues with a custom font that lacks these
# mappings, change -Tutf8 to -Tascii.
#
DEFINE	troff-utf8	groff -Tutf8 -mandoc -rLL=%L -rLT=%L
DEFINE	nroff		groff -Tutf8 -mandoc -rLL=%L -rLT=%L
DEFINE	troff		groff -Tutf8 -mandoc -rLL=%L -rLT=%L
