BBPATH =. "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-calculinux-apps"
BBFILE_PATTERN_meta-calculinux-apps = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-calculinux-apps = "10"

LAYERDEPENDS_meta-calculinux-apps = "core calculinux-distro meta-meshtastic scarthgap-rust-mixin"
LAYERSERIES_COMPAT_meta-calculinux-apps = "kirkstone langdale mickledore nanbield scarthgap styhead walnascar"
