BBPATH =. "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-calculinux-apps"
BBFILE_PATTERN_meta-calculinux-apps = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-calculinux-apps = "10"

LAYERDEPENDS_meta-calculinux-apps = "core calculinux-distro"
LAYERSERIES_COMPAT_meta-calculinux-apps = "walnascar"

# Disable GTK GUI and sound for vim so we don't pull in an entire desktop stack
PACKAGECONFIG:remove:pn-vim = "gtkgui sound"
