# Defaults for USB gadget network + optional ADB

# USB network protocol: "ecm" for Linux/macOS (default), "rndis" for Windows
# ECM (CDC-Ether) is the native Linux protocol and works on macOS
# RNDIS is required for Windows compatibility
USB_PROTOCOL=ecm

# Toggle ADB FunctionFS gadget integration (1=enable, 0=disable)
# NOTE: ADB requires adbd daemon running - see documentation
ENABLE_ADB=0

# Function name and mountpoint for FunctionFS (leave default unless you know why)
ADB_FUNCTION_NAME=ffs.adb
ADB_MOUNTPOINT=/dev/ffs/adb
