#@TYPE: Machine
#@NAME: luckfox-lyra
#@DESCRIPTION: Configuration for luckfox-lyra based on

include conf/machine/rockchip-rk3506-evb.conf

DEFAULTTUNE = "cortexa7thf-neon-vfpv4"
MACHINEOVERRIDES .= ":rockchip-rk3506-evb"

WKS_FILE = "luckfox-lyra.wks.in"

RAUC_SLOT_A_DEVICE = "/dev/disk/by-partlabel/ROOT_A"
RAUC_SLOT_B_DEVICE = "/dev/disk/by-partlabel/ROOT_B"
RAUC_COMPATIBLE = "calculinux-luckfox-lyra"

KERNEL_DEVICETREE = "rk3506g-luckfox-lyra.dtb"
UBOOT_MACHINE = "rk3506_luckfox_defconfig"

#Choose which partition label to use for Overlay FS
OVERLAYFS_ETC_DEVICE = "OVERLAY_DATA"

OVERLAYFS_ETC_USE_ORIG_INIT_NAME = "0"
OVERLAYFS_ETC_MOUNT_POINT = "/data"
OVERLAYFS_ETC_FSTYPE ?= "ext4"
OVERLAYFS_ETC_EXPOSE_LOWER = "1"

export RK_ROOTFS_EXTRAOPTS = "-F -i 8192 -b 4096 -E stride=256,stripe-width=256 -O ^has_journal"
