# Character set for all printable Unicode characters
# This tells bdf2psf to include all glyphs the font provides
# Format: One Unicode codepoint per line (U+XXXX or 0xXXXX)
# Ranges are supported: 0xSTART-0xEND

# ASCII printable
0x0020-0x007E

# Latin-1 Supplement
0x00A0-0x00FF

# Latin Extended-A
0x0100-0x017F

# Latin Extended-B
0x0180-0x024F

# Greek and Coptic
0x0370-0x03FF

# Cyrillic
0x0400-0x04FF

# Box Drawing
0x2500-0x257F

# Block Elements
0x2580-0x259F

# Geometric Shapes
0x25A0-0x25FF

# Miscellaneous Symbols
0x2600-0x26FF

# Dingbats
0x2700-0x27BF

# Extended range for oldschool PC fonts
0x0000-0xFFFF
