# Console font configuration
# This file is read by systemd-vconsole-setup at boot time
# ter-m12n: Terminus 12-point medium normal - excellent Unicode support with enhanced mappings
FONT=ter-m12n.psf.gz
