[Unit]
Description=RAUC First-Boot Package Installation
Documentation=man:rauc(1)
# Run after RAUC marks boot successful
After=rauc-mark-good.service
# Requires successful RAUC boot marking
Wants=rauc-mark-good.service
# Run after network is online (for fallback downloads)
After=network-online.target
Wants=network-online.target
# Only run once per boot
ConditionPathExists=/data/overlay/var/cache/opkg-upgrade
# Don't run if already running
ConditionPathExists=!/run/rauc-install-packages.lock

[Service]
Type=oneshot
ExecStart=/usr/lib/rauc/rauc-install-packages.sh
# Create lock file to prevent multiple runs
ExecStartPre=/usr/bin/touch /run/rauc-install-packages.lock
ExecStopPost=/usr/bin/rm -f /run/rauc-install-packages.lock
# Allow time for package downloads if needed
TimeoutStartSec=600
# Log to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rauc-install-packages

[Install]
WantedBy=multi-user.target
