#@TYPE: Machine
#@NAME: QEMU ARM32 Test Machine
#@DESCRIPTION: Minimal ARM32 machine for testing calculinux-update on QEMU

require conf/machine/include/arm/armv7a/tune-cortexa9.inc

MACHINE_FEATURES = "ext4 serial"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "vexpress-v2p-ca9.dtb"

SERIAL_CONSOLES = "115200;ttyAMA0"

# Use upstream kernel with ovl-restore patches
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-custom"
PREFERRED_VERSION_linux-yocto-custom = "6.1%"

# Minimal image size
IMAGE_FSTYPES = "ext4"
IMAGE_ROOTFS_SIZE ?= "512000"

# QEMU configuration
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MACHINE = "-machine vexpress-a9"
QB_CPU = "-cpu cortex-a9"
QB_KERNEL_CMDLINE_APPEND = "console=ttyAMA0,115200"
QB_MEM = "-m 256"
QB_OPT_APPEND = "-nographic"

# Enable OverlayFS support
QB_DRIVE_TYPE = "/dev/mmcblk0"
QB_ROOTFS_OPT = "-drive id=disk0,file=@ROOTFS@,if=sd,format=raw"

# Disable features not needed for testing
MACHINE_FEATURES:remove = "alsa bluetooth wifi pcmcia irda usbgadget usbhost"

# OverlayFS data partition (label from WIC layout)
OVERLAYFS_ETC_MOUNT_POINT = "/data"
OVERLAYFS_ETC_DEVICE = "data"
OVERLAYFS_ETC_FSTYPE ?= "ext4"
OVERLAYFS_ETC_EXPOSE_LOWER = "1"
