# Systemd sleep configuration for PicoCalc hibernation
# See systemd-sleep.conf(5) for details

[Sleep]
# Allow hibernate
AllowHibernation=yes
AllowSuspend=yes
AllowHybridSleep=yes
AllowSuspendThenHibernate=yes

# Hibernate mode (platform is preferred for ARM)
HibernateMode=platform shutdown
HibernateState=disk

# Suspend-then-hibernate delay (hibernate after 2 hours of suspend)
HibernateDelaySec=7200
